/uscms/home/meloam/scratch/input39x2/edges/s8solver-SSVHEM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.5336 | 0.0129 | 2.42% | 0.9247 | 0.0224 | 2.42% |
| 50..60 | 0.5883 | 0.0218 | 3.70% | 0.9410 | 0.0349 | 3.71% |
| 60..80 | 0.6060 | 0.0125 | 2.06% | 0.9163 | 0.0189 | 2.07% |
| 80..140 | 0.6012 | 0.0231 | 3.85% | 0.8759 | 0.0337 | 3.85% |
| 140.. | 0.4653 | 0.0299 | 6.42% | 0.6930 | 0.0445 | 6.43% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-SSVHET-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.2318 | 0.0091 | 3.94% | 0.9293 | 0.0378 | 4.06% |
| 50..60 | 0.2902 | 0.0166 | 5.73% | 0.9958 | 0.0578 | 5.80% |
| 60..80 | 0.2963 | 0.0087 | 2.93% | 0.9003 | 0.0270 | 3.00% |
| 80..140 | 0.2495 | 0.0091 | 3.64% | 0.6897 | 0.0254 | 3.69% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-SSVHPT-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.2997 | 0.0108 | 3.60% | 0.8702 | 0.0317 | 3.65% |
| 50..60 | 0.3759 | 0.0195 | 5.19% | 0.9398 | 0.0491 | 5.22% |
| 60..80 | 0.3977 | 0.0110 | 2.75% | 0.8921 | 0.0248 | 2.78% |
| 80..140 | 0.4179 | 0.0212 | 5.06% | 0.8644 | 0.0439 | 5.08% |
| 140.. | 0.3558 | 0.0454 | 12.75% | 0.7452 | 0.0952 | 12.77% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-SSVL-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | | | % | | | % |
| 50..60 | | | % | | | % |
| 60..80 | | | % | | | % |
| 80..140 | | | % | | | % |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-SSVM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | | | % | | | % |
| 50..60 | | | % | | | % |
| 60..80 | | | % | | | % |
| 80..140 | | | % | | | % |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-SSVT-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | | | % | | | % |
| 50..60 | | | % | | | % |
| 60..80 | | | % | | | % |
| 80..140 | | | % | | | % |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-TCHEL-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.7215 | 0.0129 | 1.79% | 0.9399 | 0.0169 | 1.80% |
| 50..60 | 0.7931 | 0.0232 | 2.93% | 0.9875 | 0.0290 | 2.93% |
| 60..80 | 0.7841 | 0.0115 | 1.46% | 0.9423 | 0.0138 | 1.46% |
| 80..140 | 0.7770 | 0.0134 | 1.72% | 0.9021 | 0.0156 | 1.72% |
| 140.. | 0.7931 | 0.0271 | 3.42% | 0.8952 | 0.0307 | 3.43% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-TCHEM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.5900 | 0.0134 | 2.26% | 0.9291 | 0.0211 | 2.27% |
| 50..60 | 0.6645 | 0.0243 | 3.66% | 0.9832 | 0.0360 | 3.66% |
| 60..80 | 0.6727 | 0.0134 | 1.99% | 0.9458 | 0.0189 | 1.99% |
| 80..140 | 0.6898 | 0.0228 | 3.30% | 0.9210 | 0.0304 | 3.30% |
| 140.. | 0.8879 | 0.3515 | 39.59% | 1.1438 | 0.4528 | 39.59% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-TCHET-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.2424 | 0.0096 | 3.96% | 0.9551 | 0.0389 | 4.07% |
| 50..60 | 0.3038 | 0.0177 | 5.84% | 1.0466 | 0.0618 | 5.91% |
| 60..80 | 0.3052 | 0.0090 | 2.94% | 0.9269 | 0.0279 | 3.01% |
| 80..140 | 0.3086 | 0.0141 | 4.56% | 0.8179 | 0.0376 | 4.60% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-TCHPL-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.5317 | 0.0119 | 2.24% | 0.8878 | 0.0200 | 2.25% |
| 50..60 | 0.6302 | 0.0200 | 3.17% | 0.9603 | 0.0305 | 3.18% |
| 60..80 | 0.6781 | 0.0114 | 1.68% | 0.9569 | 0.0162 | 1.69% |
| 80..140 | 0.6999 | 0.0107 | 1.52% | 0.9142 | 0.0140 | 1.53% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-TCHPM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.4156 | 0.0118 | 2.83% | 0.8750 | 0.0249 | 2.85% |
| 50..60 | 0.5157 | 0.0224 | 4.35% | 0.9720 | 0.0424 | 4.36% |
| 60..80 | 0.5397 | 0.0120 | 2.22% | 0.9290 | 0.0207 | 2.23% |
| 80..140 | 0.5811 | 0.0171 | 2.94% | 0.9118 | 0.0269 | 2.95% |
| 140.. | 0.6475 | 0.0616 | 9.51% | 0.9461 | 0.0900 | 9.52% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-TCHPT-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.3188 | 0.0108 | 3.38% | 0.8704 | 0.0297 | 3.41% |
| 50..60 | 0.3955 | 0.0198 | 5.01% | 0.9523 | 0.0479 | 5.03% |
| 60..80 | 0.4106 | 0.0108 | 2.62% | 0.8868 | 0.0235 | 2.65% |
| 80..140 | 0.4656 | 0.0217 | 4.66% | 0.9051 | 0.0423 | 4.67% |
| 140.. | 0.3652 | 0.0299 | 8.18% | 0.6607 | 0.0542 | 8.20% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-closure-SSVHEM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.5772 | 0.0197 | 3.41% | 1.0001 | 0.0342 | 3.42% |
| 50..60 | 0.6254 | 0.0303 | 4.85% | 1.0004 | 0.0486 | 4.86% |
| 60..80 | 0.6623 | 0.0439 | 6.62% | 1.0014 | 0.0663 | 6.62% |
| 80..140 | 0.6866 | 0.0864 | 12.58% | 1.0004 | 0.1258 | 12.58% |
| 140.. | 0.5691 | 0.1621 | 28.48% | 0.8475 | 0.2414 | 28.48% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-closure-SSVHET-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.2500 | 0.0144 | 5.75% | 1.0020 | 0.0585 | 5.84% |
| 50..60 | 0.2932 | 0.0223 | 7.60% | 1.0061 | 0.0770 | 7.66% |
| 60..80 | 0.3324 | 0.0309 | 9.29% | 1.0098 | 0.0940 | 9.31% |
| 80..140 | 0.3788 | 0.0622 | 16.43% | 1.0473 | 0.1722 | 16.44% |
| 140.. | 0.1996 | 0.3380 | 169.37% | 0.5576 | 0.9444 | 169.37% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-closure-SSVHPT-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.3449 | 0.0172 | 5.00% | 1.0014 | 0.0504 | 5.03% |
| 50..60 | 0.4006 | 0.0271 | 6.76% | 1.0017 | 0.0679 | 6.78% |
| 60..80 | 0.4481 | 0.0380 | 8.48% | 1.0052 | 0.0854 | 8.49% |
| 80..140 | 0.4954 | 0.0791 | 15.97% | 1.0246 | 0.1636 | 15.97% |
| 140.. | 0.4254 | 0.2438 | 57.30% | 0.8909 | 0.5105 | 57.31% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-closure-SSVL-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | | | % | | | % |
| 50..60 | | | % | | | % |
| 60..80 | | | % | | | % |
| 80..140 | | | % | | | % |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-closure-SSVM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | | | % | | | % |
| 50..60 | | | % | | | % |
| 60..80 | | | % | | | % |
| 80..140 | | | % | | | % |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-closure-SSVT-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | | | % | | | % |
| 50..60 | | | % | | | % |
| 60..80 | | | % | | | % |
| 80..140 | | | % | | | % |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-closure-TCHEL-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.7672 | 0.0190 | 2.48% | 0.9995 | 0.0248 | 2.48% |
| 50..60 | 0.8031 | 0.0286 | 3.56% | 1.0000 | 0.0356 | 3.57% |
| 60..80 | 0.8328 | 0.0377 | 4.53% | 1.0008 | 0.0453 | 4.53% |
| 80..140 | 0.8556 | 0.0606 | 7.09% | 0.9933 | 0.0704 | 7.09% |
| 140.. | 0.8008 | 0.0844 | 10.54% | 0.9038 | 0.0952 | 10.54% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-closure-TCHEM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.6353 | 0.0195 | 3.08% | 1.0004 | 0.0308 | 3.08% |
| 50..60 | 0.6761 | 0.0311 | 4.60% | 1.0003 | 0.0460 | 4.60% |
| 60..80 | 0.7126 | 0.0439 | 6.17% | 1.0020 | 0.0618 | 6.17% |
| 80..140 | 0.7470 | 0.0840 | 11.24% | 0.9974 | 0.1122 | 11.24% |
| 140.. | 0.6522 | 0.1514 | 23.21% | 0.8402 | 0.1950 | 23.21% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-closure-TCHET-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.2548 | 0.0141 | 5.52% | 1.0042 | 0.0563 | 5.60% |
| 50..60 | 0.2932 | 0.0220 | 7.49% | 1.0100 | 0.0762 | 7.54% |
| 60..80 | 0.3346 | 0.0308 | 9.21% | 1.0161 | 0.0938 | 9.23% |
| 80..140 | 0.3961 | 0.0673 | 16.99% | 1.0500 | 0.1785 | 17.00% |
| 140.. | 0.3928 | 0.1376 | 35.02% | 0.9247 | 0.3239 | 35.03% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-closure-TCHPL-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.5992 | 0.0188 | 3.15% | 1.0005 | 0.0315 | 3.15% |
| 50..60 | 0.6566 | 0.0271 | 4.13% | 1.0005 | 0.0413 | 4.13% |
| 60..80 | 0.7103 | 0.0377 | 5.31% | 1.0024 | 0.0532 | 5.31% |
| 80..140 | 0.7645 | 0.0528 | 6.91% | 0.9986 | 0.0690 | 6.91% |
| 140.. | 0.7763 | 0.0666 | 8.58% | 0.9446 | 0.0810 | 8.58% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-closure-TCHPM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.4753 | 0.0189 | 3.98% | 1.0008 | 0.0400 | 4.00% |
| 50..60 | 0.5307 | 0.0289 | 5.45% | 1.0003 | 0.0546 | 5.46% |
| 60..80 | 0.5821 | 0.0416 | 7.14% | 1.0019 | 0.0716 | 7.14% |
| 80..140 | 0.6389 | 0.0733 | 11.47% | 1.0025 | 0.1150 | 11.47% |
| 140.. | 0.5982 | 0.1373 | 22.95% | 0.8740 | 0.2006 | 22.96% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-closure-TCHPT-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.3670 | 0.0172 | 4.68% | 1.0022 | 0.0472 | 4.71% |
| 50..60 | 0.4168 | 0.0264 | 6.34% | 1.0036 | 0.0638 | 6.35% |
| 60..80 | 0.4675 | 0.0379 | 8.11% | 1.0095 | 0.0819 | 8.12% |
| 80..140 | 0.5271 | 0.0752 | 14.27% | 1.0246 | 0.1462 | 14.27% |
| 140.. | 0.4611 | 0.1037 | 22.50% | 0.8343 | 0.1877 | 22.50% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-new-2-SSVHEM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.5344 | 0.0131 | 2.45% | 0.9209 | 0.0226 | 2.46% |
| 50..60 | 0.5899 | 0.0223 | 3.77% | 0.9382 | 0.0355 | 3.78% |
| 60..80 | 0.6073 | 0.0129 | 2.12% | 0.9126 | 0.0194 | 2.12% |
| 80..140 | 0.6185 | 0.0255 | 4.12% | 0.8961 | 0.0370 | 4.13% |
| 140.. | 0.4763 | 0.0319 | 6.69% | 0.7072 | 0.0475 | 6.72% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-new-2-SSVHET-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.2323 | 0.0092 | 3.97% | 0.9246 | 0.0380 | 4.11% |
| 50..60 | 0.2901 | 0.0165 | 5.70% | 0.9882 | 0.0572 | 5.78% |
| 60..80 | 0.2964 | 0.0088 | 2.96% | 0.8947 | 0.0273 | 3.05% |
| 80..140 | 0.2566 | 0.0086 | 3.37% | 0.7040 | 0.0243 | 3.44% |
| 140.. | 0.2628 | 0.0282 | 10.72% | 0.7236 | 0.0789 | 10.91% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-new-2-SSVHPT-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.3011 | 0.0107 | 3.55% | 0.8686 | 0.0313 | 3.60% |
| 50..60 | 0.3778 | 0.0200 | 5.30% | 0.9373 | 0.0500 | 5.33% |
| 60..80 | 0.3957 | 0.0111 | 2.81% | 0.8818 | 0.0251 | 2.84% |
| 80..140 | 0.4293 | 0.0230 | 5.36% | 0.8812 | 0.0474 | 5.38% |
| 140.. | 0.3795 | 0.0420 | 11.07% | 0.7914 | 0.0881 | 11.14% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-new-2-SSVL-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | | | % | | | % |
| 50..60 | | | % | | | % |
| 60..80 | | | % | | | % |
| 80..140 | | | % | | | % |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-new-2-SSVM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | | | % | | | % |
| 50..60 | | | % | | | % |
| 60..80 | | | % | | | % |
| 80..140 | | | % | | | % |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-new-2-SSVT-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | | | % | | | % |
| 50..60 | | | % | | | % |
| 60..80 | | | % | | | % |
| 80..140 | | | % | | | % |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-new-2-TCHEL-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.7223 | 0.0129 | 1.79% | 0.9397 | 0.0168 | 1.79% |
| 50..60 | 0.7983 | 0.0230 | 2.88% | 0.9929 | 0.0287 | 2.89% |
| 60..80 | 0.7870 | 0.0116 | 1.48% | 0.9452 | 0.0140 | 1.48% |
| 80..140 | 0.7800 | 0.0131 | 1.68% | 0.9056 | 0.0152 | 1.68% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-new-2-TCHEM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.5916 | 0.0136 | 2.29% | 0.9300 | 0.0214 | 2.30% |
| 50..60 | 0.6675 | 0.0252 | 3.77% | 0.9861 | 0.0372 | 3.77% |
| 60..80 | 0.6741 | 0.0139 | 2.07% | 0.9475 | 0.0196 | 2.07% |
| 80..140 | 0.6877 | 0.0228 | 3.31% | 0.9182 | 0.0304 | 3.32% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-new-2-TCHET-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.2433 | 0.0096 | 3.96% | 0.9556 | 0.0391 | 4.09% |
| 50..60 | 0.3046 | 0.0181 | 5.93% | 1.0464 | 0.0629 | 6.01% |
| 60..80 | 0.3067 | 0.0094 | 3.05% | 0.9309 | 0.0292 | 3.14% |
| 80..140 | 0.3091 | 0.0137 | 4.43% | 0.8187 | 0.0367 | 4.48% |
| 140.. | 0.2446 | 0.0191 | 7.81% | 0.5740 | 0.0457 | 7.96% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-new-2-TCHPL-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.5331 | 0.0123 | 2.30% | 0.8886 | 0.0206 | 2.31% |
| 50..60 | 0.6310 | 0.0202 | 3.20% | 0.9594 | 0.0308 | 3.21% |
| 60..80 | 0.6842 | 0.0124 | 1.82% | 0.9659 | 0.0176 | 1.83% |
| 80..140 | 0.7032 | 0.0108 | 1.54% | 0.9190 | 0.0142 | 1.55% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-new-2-TCHPM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.4165 | 0.0119 | 2.85% | 0.8748 | 0.0251 | 2.87% |
| 50..60 | 0.5177 | 0.0225 | 4.34% | 0.9728 | 0.0424 | 4.35% |
| 60..80 | 0.5459 | 0.0129 | 2.37% | 0.9398 | 0.0224 | 2.39% |
| 80..140 | 0.5800 | 0.0169 | 2.91% | 0.9097 | 0.0266 | 2.92% |
| 140.. | 0.5854 | 0.0387 | 6.61% | 0.8549 | 0.0567 | 6.63% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-new-2-TCHPT-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.3196 | 0.0108 | 3.38% | 0.8697 | 0.0298 | 3.42% |
| 50..60 | 0.3978 | 0.0202 | 5.08% | 0.9551 | 0.0487 | 5.10% |
| 60..80 | 0.4102 | 0.0109 | 2.66% | 0.8870 | 0.0238 | 2.69% |
| 80..140 | 0.4692 | 0.0220 | 4.70% | 0.9123 | 0.0430 | 4.71% |
| 140.. | 0.3690 | 0.0297 | 8.06% | 0.6681 | 0.0542 | 8.11% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-new-SSVHEM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.5419 | 0.0177 | 3.26% | 0.9340 | 0.0305 | 3.27% |
| 50..60 | 0.5966 | 0.0325 | 5.44% | 0.9487 | 0.0517 | 5.45% |
| 60..80 | 0.6103 | 0.0360 | 5.91% | 0.9172 | 0.0542 | 5.91% |
| 80..140 | 0.6591 | 0.0842 | 12.78% | 0.9549 | 0.1220 | 12.78% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-new-SSVHET-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.2310 | 0.0121 | 5.26% | 0.9192 | 0.0493 | 5.36% |
| 50..60 | 0.2753 | 0.0211 | 7.66% | 0.9379 | 0.0724 | 7.72% |
| 60..80 | 0.2733 | 0.0205 | 7.50% | 0.8249 | 0.0622 | 7.54% |
| 80..140 | 0.2719 | 0.0334 | 12.29% | 0.7462 | 0.0918 | 12.31% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-new-SSVHPT-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.3119 | 0.0151 | 4.83% | 0.8998 | 0.0438 | 4.87% |
| 50..60 | 0.3748 | 0.0278 | 7.41% | 0.9299 | 0.0691 | 7.43% |
| 60..80 | 0.4059 | 0.0312 | 7.68% | 0.9046 | 0.0696 | 7.69% |
| 80..140 | 0.3694 | 0.0402 | 10.88% | 0.7582 | 0.0825 | 10.88% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-new-SSVL-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | | | % | | | % |
| 50..60 | | | % | | | % |
| 60..80 | | | % | | | % |
| 80..140 | | | % | | | % |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-new-SSVM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | | | % | | | % |
| 50..60 | | | % | | | % |
| 60..80 | | | % | | | % |
| 80..140 | | | % | | | % |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-new-SSVT-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | | | % | | | % |
| 50..60 | | | % | | | % |
| 60..80 | | | % | | | % |
| 80..140 | | | % | | | % |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-new-TCHEL-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.7220 | 0.0172 | 2.39% | 0.9393 | 0.0225 | 2.39% |
| 50..60 | 0.8213 | 0.0359 | 4.37% | 1.0215 | 0.0446 | 4.37% |
| 60..80 | 0.7915 | 0.0319 | 4.02% | 0.9506 | 0.0383 | 4.03% |
| 80..140 | 0.8840 | 0.0633 | 7.16% | 1.0264 | 0.0735 | 7.16% |
| 140.. | 0.7386 | 0.0459 | 6.22% | 0.8357 | 0.0520 | 6.22% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-new-TCHEM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.5990 | 0.0185 | 3.08% | 0.9416 | 0.0291 | 3.09% |
| 50..60 | 0.6642 | 0.0357 | 5.38% | 0.9813 | 0.0528 | 5.38% |
| 60..80 | 0.6725 | 0.0395 | 5.88% | 0.9453 | 0.0556 | 5.88% |
| 80..140 | 0.8109 | 0.0878 | 10.83% | 1.0827 | 0.1173 | 10.83% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-new-TCHET-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.2492 | 0.0135 | 5.42% | 0.9785 | 0.0539 | 5.51% |
| 50..60 | 0.2903 | 0.0224 | 7.72% | 0.9975 | 0.0777 | 7.79% |
| 60..80 | 0.2701 | 0.0207 | 7.65% | 0.8198 | 0.0630 | 7.69% |
| 80..140 | 0.3021 | 0.0296 | 9.78% | 0.8002 | 0.0785 | 9.80% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-new-TCHPL-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.5466 | 0.0167 | 3.05% | 0.9111 | 0.0278 | 3.06% |
| 50..60 | 0.6098 | 0.0268 | 4.39% | 0.9272 | 0.0408 | 4.40% |
| 60..80 | 0.6783 | 0.0348 | 5.13% | 0.9575 | 0.0491 | 5.13% |
| 80..140 | 0.7344 | 0.0437 | 5.94% | 0.9598 | 0.0571 | 5.95% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-new-TCHPM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.4365 | 0.0165 | 3.77% | 0.9167 | 0.0347 | 3.79% |
| 50..60 | 0.4955 | 0.0299 | 6.04% | 0.9311 | 0.0563 | 6.05% |
| 60..80 | 0.5442 | 0.0372 | 6.83% | 0.9369 | 0.0640 | 6.83% |
| 80..140 | 0.6241 | 0.0742 | 11.89% | 0.9790 | 0.1164 | 11.89% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-new-TCHPT-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.3442 | 0.0158 | 4.58% | 0.9368 | 0.0432 | 4.61% |
| 50..60 | 0.3837 | 0.0265 | 6.90% | 0.9214 | 0.0638 | 6.92% |
| 60..80 | 0.3680 | 0.0265 | 7.21% | 0.7957 | 0.0575 | 7.22% |
| 80..140 | 0.4458 | 0.0507 | 11.37% | 0.8667 | 0.0986 | 11.38% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-oldweight-SSVHEM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.5409 | 0.0175 | 3.24% | 0.9373 | 0.0304 | 3.24% |
| 50..60 | 0.5948 | 0.0318 | 5.34% | 0.9514 | 0.0509 | 5.35% |
| 60..80 | 0.6090 | 0.0349 | 5.73% | 0.9208 | 0.0527 | 5.73% |
| 80..140 | 0.6395 | 0.0952 | 14.89% | 0.9318 | 0.1387 | 14.89% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-oldweight-SSVHET-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.2306 | 0.0120 | 5.22% | 0.9244 | 0.0491 | 5.31% |
| 50..60 | 0.2754 | 0.0212 | 7.71% | 0.9453 | 0.0734 | 7.76% |
| 60..80 | 0.2733 | 0.0203 | 7.43% | 0.8302 | 0.0620 | 7.46% |
| 80..140 | 0.2705 | 0.0346 | 12.79% | 0.7478 | 0.0958 | 12.81% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-oldweight-SSVHPT-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.3108 | 0.0148 | 4.76% | 0.9023 | 0.0433 | 4.80% |
| 50..60 | 0.3727 | 0.0270 | 7.23% | 0.9319 | 0.0676 | 7.25% |
| 60..80 | 0.4075 | 0.0312 | 7.67% | 0.9140 | 0.0702 | 7.68% |
| 80..140 | 0.3614 | 0.0360 | 9.96% | 0.7476 | 0.0745 | 9.97% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-oldweight-SSVL-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | | | % | | | % |
| 50..60 | | | % | | | % |
| 60..80 | | | % | | | % |
| 80..140 | | | % | | | % |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-oldweight-SSVM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | | | % | | | % |
| 50..60 | | | % | | | % |
| 60..80 | | | % | | | % |
| 80..140 | | | % | | | % |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-oldweight-SSVT-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | | | % | | | % |
| 50..60 | | | % | | | % |
| 60..80 | | | % | | | % |
| 80..140 | | | % | | | % |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-oldweight-TCHEL-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.7210 | 0.0173 | 2.40% | 0.9393 | 0.0226 | 2.40% |
| 50..60 | 0.8150 | 0.0347 | 4.26% | 1.0148 | 0.0432 | 4.26% |
| 60..80 | 0.7894 | 0.0309 | 3.92% | 0.9487 | 0.0372 | 3.92% |
| 80..140 | 0.8803 | 0.0631 | 7.17% | 1.0221 | 0.0732 | 7.17% |
| 140.. | 0.7505 | 0.0460 | 6.13% | 0.8471 | 0.0519 | 6.13% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-oldweight-TCHEM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.5972 | 0.0182 | 3.05% | 0.9404 | 0.0287 | 3.05% |
| 50..60 | 0.6606 | 0.0350 | 5.31% | 0.9775 | 0.0519 | 5.31% |
| 60..80 | 0.6712 | 0.0390 | 5.81% | 0.9438 | 0.0548 | 5.81% |
| 80..140 | 0.8142 | 0.1218 | 14.96% | 1.0872 | 0.1627 | 14.96% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-oldweight-TCHET-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.2481 | 0.0133 | 5.34% | 0.9775 | 0.0531 | 5.43% |
| 50..60 | 0.2899 | 0.0226 | 7.79% | 0.9986 | 0.0783 | 7.85% |
| 60..80 | 0.2689 | 0.0205 | 7.63% | 0.8166 | 0.0625 | 7.66% |
| 80..140 | 0.3026 | 0.0310 | 10.25% | 0.8021 | 0.0823 | 10.26% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-oldweight-TCHPL-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.5451 | 0.0163 | 2.99% | 0.9103 | 0.0273 | 3.00% |
| 50..60 | 0.6090 | 0.0266 | 4.37% | 0.9280 | 0.0406 | 4.38% |
| 60..80 | 0.6730 | 0.0327 | 4.86% | 0.9497 | 0.0461 | 4.86% |
| 80..140 | 0.7310 | 0.0441 | 6.04% | 0.9548 | 0.0577 | 6.04% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-oldweight-TCHPM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.4353 | 0.0164 | 3.77% | 0.9164 | 0.0346 | 3.78% |
| 50..60 | 0.4936 | 0.0299 | 6.05% | 0.9302 | 0.0564 | 6.06% |
| 60..80 | 0.5376 | 0.0350 | 6.52% | 0.9254 | 0.0603 | 6.52% |
| 80..140 | 0.6268 | 0.0737 | 11.76% | 0.9835 | 0.1157 | 11.76% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangea-oldweight-TCHPT-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.3434 | 0.0156 | 4.54% | 0.9375 | 0.0428 | 4.57% |
| 50..60 | 0.3814 | 0.0263 | 6.91% | 0.9184 | 0.0636 | 6.93% |
| 60..80 | 0.3683 | 0.0265 | 7.20% | 0.7954 | 0.0573 | 7.21% |
| 80..140 | 0.4424 | 0.0463 | 10.47% | 0.8601 | 0.0901 | 10.47% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-new-2-SSVHEM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.5325 | 0.0129 | 2.42% | 0.9291 | 0.0226 | 2.43% |
| 50..60 | 0.5868 | 0.0215 | 3.66% | 0.9440 | 0.0347 | 3.67% |
| 60..80 | 0.6055 | 0.0125 | 2.06% | 0.9159 | 0.0189 | 2.06% |
| 80..140 | 0.6001 | 0.0231 | 3.85% | 0.8746 | 0.0337 | 3.86% |
| 140.. | 0.4694 | 0.0303 | 6.46% | 0.6992 | 0.0453 | 6.47% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-new-2-SSVHET-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.2316 | 0.0091 | 3.92% | 0.9366 | 0.0378 | 4.03% |
| 50..60 | 0.2904 | 0.0166 | 5.72% | 1.0041 | 0.0581 | 5.79% |
| 60..80 | 0.2961 | 0.0087 | 2.93% | 0.9000 | 0.0270 | 3.00% |
| 80..140 | 0.2543 | 0.0091 | 3.56% | 0.7033 | 0.0254 | 3.61% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-new-2-SSVHPT-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.2986 | 0.0105 | 3.53% | 0.8737 | 0.0312 | 3.58% |
| 50..60 | 0.3740 | 0.0192 | 5.13% | 0.9423 | 0.0486 | 5.16% |
| 60..80 | 0.3978 | 0.0110 | 2.76% | 0.8927 | 0.0249 | 2.79% |
| 80..140 | 0.4176 | 0.0209 | 5.01% | 0.8641 | 0.0434 | 5.03% |
| 140.. | 0.3629 | 0.0544 | 14.98% | 0.7602 | 0.1140 | 14.99% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-new-2-SSVL-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | | | % | | | % |
| 50..60 | | | % | | | % |
| 60..80 | | | % | | | % |
| 80..140 | | | % | | | % |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-new-2-SSVM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | | | % | | | % |
| 50..60 | | | % | | | % |
| 60..80 | | | % | | | % |
| 80..140 | | | % | | | % |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-new-2-SSVT-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | | | % | | | % |
| 50..60 | | | % | | | % |
| 60..80 | | | % | | | % |
| 80..140 | | | % | | | % |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-new-2-TCHEL-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.7202 | 0.0131 | 1.82% | 0.9398 | 0.0171 | 1.82% |
| 50..60 | 0.7879 | 0.0221 | 2.81% | 0.9822 | 0.0276 | 2.81% |
| 60..80 | 0.7835 | 0.0115 | 1.47% | 0.9417 | 0.0139 | 1.47% |
| 80..140 | 0.7764 | 0.0134 | 1.72% | 0.9014 | 0.0155 | 1.72% |
| 140.. | 0.7785 | 0.0255 | 3.27% | 0.8785 | 0.0288 | 3.28% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-new-2-TCHEM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.5878 | 0.0133 | 2.26% | 0.9275 | 0.0210 | 2.26% |
| 50..60 | 0.6614 | 0.0238 | 3.61% | 0.9800 | 0.0354 | 3.61% |
| 60..80 | 0.6722 | 0.0133 | 1.98% | 0.9451 | 0.0188 | 1.99% |
| 80..140 | 0.6892 | 0.0227 | 3.30% | 0.9203 | 0.0304 | 3.30% |
| 140.. | 0.7815 | 0.1243 | 15.91% | 1.0066 | 0.1602 | 15.91% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-new-2-TCHET-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.2414 | 0.0094 | 3.88% | 0.9553 | 0.0382 | 3.99% |
| 50..60 | 0.3030 | 0.0174 | 5.74% | 1.0466 | 0.0608 | 5.81% |
| 60..80 | 0.3049 | 0.0090 | 2.94% | 0.9261 | 0.0279 | 3.01% |
| 80..140 | 0.3097 | 0.0140 | 4.53% | 0.8211 | 0.0375 | 4.57% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-new-2-TCHPL-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.5300 | 0.0116 | 2.20% | 0.8871 | 0.0196 | 2.20% |
| 50..60 | 0.6292 | 0.0200 | 3.18% | 0.9606 | 0.0306 | 3.18% |
| 60..80 | 0.6775 | 0.0113 | 1.67% | 0.9560 | 0.0160 | 1.68% |
| 80..140 | 0.6993 | 0.0107 | 1.52% | 0.9134 | 0.0140 | 1.53% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-new-2-TCHPM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.4144 | 0.0118 | 2.84% | 0.8751 | 0.0250 | 2.86% |
| 50..60 | 0.5136 | 0.0222 | 4.32% | 0.9708 | 0.0420 | 4.33% |
| 60..80 | 0.5391 | 0.0120 | 2.23% | 0.9279 | 0.0208 | 2.24% |
| 80..140 | 0.5808 | 0.0171 | 2.95% | 0.9114 | 0.0269 | 2.95% |
| 140.. | 0.6393 | 0.0628 | 9.82% | 0.9342 | 0.0918 | 9.83% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-new-2-TCHPT-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.3179 | 0.0106 | 3.32% | 0.8716 | 0.0293 | 3.36% |
| 50..60 | 0.3935 | 0.0191 | 4.86% | 0.9501 | 0.0464 | 4.88% |
| 60..80 | 0.4103 | 0.0108 | 2.62% | 0.8860 | 0.0234 | 2.65% |
| 80..140 | 0.4654 | 0.0210 | 4.51% | 0.9048 | 0.0409 | 4.52% |
| 140.. | 0.3686 | 0.0312 | 8.47% | 0.6669 | 0.0566 | 8.49% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-new-SSVHEM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.5230 | 0.0187 | 3.57% | 0.9125 | 0.0327 | 3.58% |
| 50..60 | 0.5812 | 0.0287 | 4.95% | 0.9350 | 0.0463 | 4.95% |
| 60..80 | 0.6055 | 0.0129 | 2.14% | 0.9160 | 0.0196 | 2.14% |
| 80..140 | 0.5979 | 0.0226 | 3.78% | 0.8714 | 0.0330 | 3.79% |
| 140.. | 0.4773 | 0.0363 | 7.61% | 0.7109 | 0.0541 | 7.62% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-new-SSVHET-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.2326 | 0.0126 | 5.43% | 0.9408 | 0.0519 | 5.52% |
| 50..60 | 0.3058 | 0.0238 | 7.77% | 1.0572 | 0.0827 | 7.82% |
| 60..80 | 0.2987 | 0.0092 | 3.09% | 0.9078 | 0.0287 | 3.16% |
| 80..140 | 0.2484 | 0.0091 | 3.68% | 0.6870 | 0.0256 | 3.73% |
| 140.. | 0.2271 | 0.0226 | 9.97% | 0.6352 | 0.0638 | 10.05% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-new-SSVHPT-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.2857 | 0.0144 | 5.02% | 0.8361 | 0.0423 | 5.05% |
| 50..60 | 0.3773 | 0.0259 | 6.86% | 0.9506 | 0.0654 | 6.88% |
| 60..80 | 0.3969 | 0.0114 | 2.88% | 0.8907 | 0.0259 | 2.90% |
| 80..140 | 0.4212 | 0.0221 | 5.24% | 0.8716 | 0.0457 | 5.25% |
| 140.. | 0.3614 | 0.0412 | 11.40% | 0.7570 | 0.0865 | 11.43% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-new-SSVL-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | | | % | | | % |
| 50..60 | | | % | | | % |
| 60..80 | | | % | | | % |
| 80..140 | | | % | | | % |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-new-SSVM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | | | % | | | % |
| 50..60 | | | % | | | % |
| 60..80 | | | % | | | % |
| 80..140 | | | % | | | % |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-new-SSVT-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | | | % | | | % |
| 50..60 | | | % | | | % |
| 60..80 | | | % | | | % |
| 80..140 | | | % | | | % |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-new-TCHEL-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.7199 | 0.0190 | 2.64% | 0.9395 | 0.0248 | 2.64% |
| 50..60 | 0.7698 | 0.0288 | 3.74% | 0.9596 | 0.0359 | 3.74% |
| 60..80 | 0.7834 | 0.0121 | 1.55% | 0.9415 | 0.0146 | 1.55% |
| 80..140 | 0.7716 | 0.0127 | 1.65% | 0.8959 | 0.0148 | 1.65% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-new-TCHEM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.5789 | 0.0186 | 3.21% | 0.9135 | 0.0294 | 3.21% |
| 50..60 | 0.6657 | 0.0328 | 4.92% | 0.9864 | 0.0486 | 4.92% |
| 60..80 | 0.6725 | 0.0144 | 2.15% | 0.9456 | 0.0203 | 2.15% |
| 80..140 | 0.6832 | 0.0227 | 3.32% | 0.9123 | 0.0303 | 3.32% |
| 140.. | 0.9850 | 0.1162 | 11.80% | 1.2687 | 0.1497 | 11.80% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-new-TCHET-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.2347 | 0.0125 | 5.32% | 0.9289 | 0.0502 | 5.40% |
| 50..60 | 0.3172 | 0.0239 | 7.52% | 1.0957 | 0.0830 | 7.57% |
| 60..80 | 0.3086 | 0.0097 | 3.16% | 0.9373 | 0.0302 | 3.22% |
| 80..140 | 0.3090 | 0.0146 | 4.71% | 0.8193 | 0.0389 | 4.74% |
| 140.. | 0.2438 | 0.0192 | 7.87% | 0.5741 | 0.0455 | 7.92% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-new-TCHPL-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.5134 | 0.0167 | 3.26% | 0.8593 | 0.0280 | 3.26% |
| 50..60 | 0.6506 | 0.0289 | 4.44% | 0.9933 | 0.0441 | 4.44% |
| 60..80 | 0.6780 | 0.0121 | 1.79% | 0.9567 | 0.0171 | 1.79% |
| 80..140 | 0.6976 | 0.0105 | 1.51% | 0.9111 | 0.0138 | 1.51% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-new-TCHPM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.3912 | 0.0159 | 4.05% | 0.8261 | 0.0336 | 4.07% |
| 50..60 | 0.5356 | 0.0312 | 5.82% | 1.0124 | 0.0590 | 5.83% |
| 60..80 | 0.5394 | 0.0125 | 2.32% | 0.9284 | 0.0216 | 2.33% |
| 80..140 | 0.5784 | 0.0178 | 3.08% | 0.9076 | 0.0280 | 3.08% |
| 140.. | 0.6572 | 0.0638 | 9.70% | 0.9603 | 0.0932 | 9.71% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-new-TCHPT-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.2905 | 0.0132 | 4.55% | 0.7967 | 0.0365 | 4.58% |
| 50..60 | 0.4070 | 0.0277 | 6.80% | 0.9828 | 0.0670 | 6.82% |
| 60..80 | 0.4148 | 0.0114 | 2.74% | 0.8957 | 0.0247 | 2.76% |
| 80..140 | 0.4668 | 0.0217 | 4.64% | 0.9075 | 0.0422 | 4.65% |
| 140.. | 0.3828 | 0.0340 | 8.88% | 0.6925 | 0.0616 | 8.89% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-oldweight-SSVHEM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.5240 | 0.0186 | 3.55% | 0.9079 | 0.0323 | 3.55% |
| 50..60 | 0.5826 | 0.0295 | 5.06% | 0.9320 | 0.0472 | 5.06% |
| 60..80 | 0.6057 | 0.0129 | 2.14% | 0.9157 | 0.0196 | 2.14% |
| 80..140 | 0.5989 | 0.0228 | 3.81% | 0.8726 | 0.0332 | 3.81% |
| 140.. | 0.4777 | 0.0368 | 7.69% | 0.7114 | 0.0548 | 7.70% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-oldweight-SSVHET-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.2330 | 0.0125 | 5.38% | 0.9339 | 0.0511 | 5.47% |
| 50..60 | 0.3054 | 0.0238 | 7.78% | 1.0482 | 0.0821 | 7.83% |
| 60..80 | 0.2987 | 0.0093 | 3.10% | 0.9074 | 0.0288 | 3.17% |
| 80..140 | 0.2484 | 0.0091 | 3.64% | 0.6869 | 0.0254 | 3.69% |
| 140.. | 0.2312 | 0.0259 | 11.19% | 0.6461 | 0.0727 | 11.26% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-oldweight-SSVHPT-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.2868 | 0.0145 | 5.06% | 0.8327 | 0.0424 | 5.10% |
| 50..60 | 0.3792 | 0.0264 | 6.96% | 0.9481 | 0.0662 | 6.98% |
| 60..80 | 0.3968 | 0.0115 | 2.89% | 0.8900 | 0.0259 | 2.92% |
| 80..140 | 0.4219 | 0.0220 | 5.22% | 0.8726 | 0.0456 | 5.23% |
| 140.. | 0.3633 | 0.0559 | 15.39% | 0.7608 | 0.1172 | 15.41% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-oldweight-SSVL-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | | | % | | | % |
| 50..60 | | | % | | | % |
| 60..80 | | | % | | | % |
| 80..140 | | | % | | | % |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-oldweight-SSVM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | | | % | | | % |
| 50..60 | | | % | | | % |
| 60..80 | | | % | | | % |
| 80..140 | | | % | | | % |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-oldweight-SSVT-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | | | % | | | % |
| 50..60 | | | % | | | % |
| 60..80 | | | % | | | % |
| 80..140 | | | % | | | % |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-oldweight-TCHEL-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.7210 | 0.0187 | 2.59% | 0.9394 | 0.0244 | 2.59% |
| 50..60 | 0.7741 | 0.0289 | 3.73% | 0.9639 | 0.0360 | 3.73% |
| 60..80 | 0.7836 | 0.0122 | 1.56% | 0.9418 | 0.0147 | 1.56% |
| 80..140 | 0.7718 | 0.0128 | 1.66% | 0.8961 | 0.0149 | 1.66% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-oldweight-TCHEM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.5809 | 0.0188 | 3.24% | 0.9146 | 0.0297 | 3.24% |
| 50..60 | 0.6688 | 0.0334 | 4.99% | 0.9895 | 0.0494 | 4.99% |
| 60..80 | 0.6726 | 0.0145 | 2.15% | 0.9457 | 0.0204 | 2.16% |
| 80..140 | 0.6832 | 0.0227 | 3.32% | 0.9122 | 0.0304 | 3.33% |
| 140.. | 0.9833 | 0.0932 | 9.48% | 1.2667 | 0.1201 | 9.48% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-oldweight-TCHET-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.2358 | 0.0127 | 5.38% | 0.9293 | 0.0507 | 5.46% |
| 50..60 | 0.3180 | 0.0246 | 7.74% | 1.0955 | 0.0854 | 7.79% |
| 60..80 | 0.3087 | 0.0097 | 3.14% | 0.9376 | 0.0301 | 3.21% |
| 80..140 | 0.3089 | 0.0145 | 4.69% | 0.8190 | 0.0387 | 4.73% |
| 140.. | 0.2452 | 0.0200 | 8.15% | 0.5772 | 0.0473 | 8.20% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-oldweight-TCHPL-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.5151 | 0.0169 | 3.27% | 0.8602 | 0.0282 | 3.28% |
| 50..60 | 0.6516 | 0.0290 | 4.45% | 0.9928 | 0.0442 | 4.45% |
| 60..80 | 0.6785 | 0.0122 | 1.79% | 0.9574 | 0.0172 | 1.80% |
| 80..140 | 0.6978 | 0.0106 | 1.51% | 0.9115 | 0.0138 | 1.52% |
| 140.. | | | % | | | % |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-oldweight-TCHPM-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.3922 | 0.0161 | 4.12% | 0.8258 | 0.0341 | 4.13% |
| 50..60 | 0.5380 | 0.0322 | 5.98% | 1.0139 | 0.0608 | 5.99% |
| 60..80 | 0.5398 | 0.0126 | 2.33% | 0.9292 | 0.0218 | 2.34% |
| 80..140 | 0.5784 | 0.0178 | 3.08% | 0.9075 | 0.0280 | 3.08% |
| 140.. | 0.6489 | 0.0550 | 8.47% | 0.9481 | 0.0804 | 8.48% |

/uscms/home/meloam/scratch/input39x2/edges/s8solver-rangeb-oldweight-TCHPT-scale
| *Bin* | *Efficiency* | *Eff Err* | *Eff Rel Err* | *SF* | *SF Err* | *SF Rel Err* |
| 40..50 | 0.2910 | 0.0131 | 4.52% | 0.7946 | 0.0361 | 4.54% |
| 50..60 | 0.4096 | 0.0281 | 6.87% | 0.9863 | 0.0679 | 6.89% |
| 60..80 | 0.4148 | 0.0114 | 2.74% | 0.8958 | 0.0247 | 2.76% |
| 80..140 | 0.4670 | 0.0217 | 4.65% | 0.9079 | 0.0423 | 4.66% |
| 140.. | 0.3829 | 0.0331 | 8.63% | 0.6927 | 0.0599 | 8.65% |

